<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Jordan x PSG Spizike Low | Tienda Sneaker</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .contenedor {
            width: 1100px; 
            margin: auto; 
            padding: 20px;
        }
        img {
            width: 100%; 
        }
        a {
            text-decoration: none;
            color: inherit; 
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        header a {
            color: #555;
            margin: 0 10px;
        }

        main {
            width: 1100px; 
            margin: 0 auto; 
        }

        #detalle-producto {
            display: flex;
            gap: 50px;
            padding: 40px 0;
            align-items: center; 
        }
        
        .imagen-columna {
            width: 500px;
        }
        
        .info-columna {
            width: 500px;
            padding-left: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin: 0 0 10px 0;
        }
        .precio {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .boton-comprar {
            background-color: #333;
            color: white;
            padding: 15px 30px;
            border: 0; 
            width: 100%;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .descripcion-caja {
            border: 1px solid #ddd;
            margin-top: 20px;
            padding: 10px;
        }
        .descripcion-titulo {
            font-weight: bold;
        }
        .descripcion-caja p {
            font-size: 14px;
        }

        footer {
            background-color: #d98d52;
            color: #382d23;
            padding: 50px 20px;
        }
        .pie-division {
            display: flex;
            justify-content: space-between;
            width: 1100px;
            margin: 0 auto;
        }
        .espacio {
            padding: 0 15px;
        }
        .espacio a, .espacio p {
            color: #382d23;
            display: block;
            margin-bottom: 12px;
            font-size: 14px;
        }
    </style>
</head>
<body>
   <header class="contenedor">
        <div class="logo"><strong>SNEAKERS</strong></div>
        <nav class="nav"> <a href="./index.html">Inicio</a>
            <a href="./productos.html">Productos</a>
            <a href="./tienda.html">Tienda</a> 
        </nav>
    </header>


    <main> 
        <section id="detalle-producto">
            <div class="imagen-columna">
                <img src="./z5.png" class="imagen-producto">
            </div>

            <div class="info-columna">
                <h1>Jordan x PSG Spizike Low"</h1>
                <p class="precio">€120</p>
                
                <button class="boton-comprar">Comprar</button>

                <div class="descripcion-caja">
                    <div class="descripcion-titulo">
                        <span>Descripción</span>
                    </div>
                    <p>Descubre el estilo inconfundible de las Jordan x PSG Spizike Low, una colaboración que fusiona el legado de Jordan con la sofisticación del Paris Saint-Germain. Estas zapatillas, disponibles en un elegante color blanco, combinan el diseño icónico de la marca con materiales de alta calidad como cuero vegano, goma y piel, ofreciendo una experiencia de uso sin igual. Perfectas para quienes valoran tanto el estilo como la funcionalidad, estas zapatillas son un testimonio de la dedicación de Jordan a la innovación en el mundo de la moda deportiva. Con una altura de caña baja y un enfoque en el baloncesto, las Jordan x PSG Spizike Low son la elección ideal para quienes buscan destacar con cada movimiento.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="pie-division">
            <div class="espacio">
                <h4>Contáctanos</h4>
                <p>Infojordan@gmail.com</p>
                <p>Carlos Hurtado Cánovas</p>
            </div>
            <div class="espacio">
                <h4>Información</h4>
                <a href="#">Sobre</a>
                <a href="#">Productos</a>
                <a href="#">Blog</a>
            </div>
            <div class="espacio">
                <h4>Compañía</h4>
                <a href="#">Community</a>
                <a href="#">Sobre Nosotros</a>
            </div>
            <div class="espacio">
                <h4>Contacto</h4>
                <a href="#">Redes Sociales</a>
                <a href="#">Teléfono</a>
                <a href="#">Dirección</a>
            </div>
        </div>
    </footer>

</body>
</html>